#sources {
    background: hsla(0, 0%, 15%, 0.9);
}
.sources {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em 0.5em;
    flex-wrap: nowrap;
    z-index: 5;
    top: 0;
    gap: 0.7em 0.7em;
    left: -150%;
    width: 50%;
    min-width: 540px;
    height: 100%;
    overflow: auto;
    align-items: center;
    font: 300 1em "Fira Sans", sans-serif;
    transition: 0.7s;
}

.sources.active {
    left: 0;
}
.source__item {
    background: none;
    border: 2px solid #fff;
    font: inherit;
    line-height: 1;
    /* margin: 0.5em; */
    padding: 0.75em 1.5em;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    color: #252525;
    background: #fff;
}
.source__item:active {
    color: #69db7e;
    background: #fff;
    border: 2px solid #3fcc59;
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}
@media (max-width: 1024px) {
    .sources {
        width: 100%;
        min-width: auto;
        padding: 0.6em;
        box-sizing: border-box;
        gap: 0.6em 0.6em;
    }
    .source__item {
        padding: 0.75em 0.75em;
    }
}
@media (max-width: 500px) {
    .sources {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5em 0.5em;
    }
    .source__item {
        padding: 1em 1em;
    }
}
